<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1378562528" DateHigh="30521798"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Attenuations\Default Work Unit.wwu" DateLow="224087244" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="224527539" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Conversion Settings\Default Work Unit.wwu" DateLow="224147452" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="224042200" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Default Work Unit.wwu" DateLow="224472642" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory Auro Headphone.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory Effects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1273875200" DateHigh="30450675"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Delay.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Filters.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Effects\Factory McDSP Effects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Events\Default Work Unit.wwu" DateLow="1378787870" DateHigh="30521798"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Game Parameters\Default Work Unit.wwu" DateLow="224307383" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="706914841" DateHigh="30521109"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="224738949" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="224352436" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Modulators\Default Work Unit.wwu" DateLow="224197329" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Presets\Default Work Unit.wwu" DateLow="223937131" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Queries\Default Work Unit.wwu" DateLow="224688916" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Queries\Factory Queries.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\SkylarsCanoeWwise.AliCedroni66.wsettings" DateLow="1378847734" DateHigh="30521798"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\SkylarsCanoeWwise.wproj" DateLow="3123249353" DateHigh="30520505"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\SoundBanks\Default Work Unit.wwu" DateLow="1724816410" DateHigh="30521109"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="224583838" DateHigh="30520503"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\States\Default Work Unit.wwu" DateLow="3508889226" DateHigh="30521107"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Switches\Default Work Unit.wwu" DateLow="1326426555" DateHigh="30520605"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GitHub\MAMjam\SkylarsCanoeWwise\Triggers\Default Work Unit.wwu" DateLow="223992158" DateHigh="30520503"/>
</ValidationCache>
