State Group	ID	Name			Wwise Object Path	Notes
	983016379	Cat			\Default Work Unit\Cat	
	1895473648	Pace			\Default Work Unit\Pace	
	3128647864	Mood			\Default Work Unit\Mood	

State	ID	Name	State Group			Notes
	748895195	None	Cat			
	4155948880	Cat1	Cat			
	4155948882	Cat3	Cat			
	4155948883	Cat2	Cat			
	748895195	None	Pace			
	787604482	Slow	Pace			
	1281810935	Start	Pace			
	2849147824	Medium	Pace			
	2904797076	Stopped	Pace			
	2965380179	Fast	Pace			
	670611050	Neutral	Mood			
	748895195	None	Mood			
	1192865152	Positive	Mood			
	4219547688	Negative	Mood			

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

